# ArtI

./: README.md
S11P21D106-android/Android/ArtI/: build.gradle.kts  settings.gradle.kts
S11P21D106-android/Android/ArtI/app/: build.gradle.kts
S11P21D106-android/Android/ArtI/app/release/: output-metadata.json
S11P21D106-android/Android/ArtI/app/release/baselineProfiles/0/: app-release.dm
S11P21D106-android/Android/ArtI/app/release/baselineProfiles/1/: app-release.dm
S11P21D106-android/Android/ArtI/app/src/androidTest/java/com/hexa/arti/: ExampleInstrumentedTest.kt
S11P21D106-android/Android/ArtI/app/src/main/: AndroidManifest.xml
S11P21D106-android/Android/ArtI/app/src/main/java/com/hexa/arti/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt
S11P21D106-android/Android/ArtI/app/src/main/java/com/hexa/arti/di/: ApiModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
S11P21D106-android/Android/ArtI/app/src/main/java/com/hexa/arti/network/: ArtWorkApi.kt  ArtWorkUpload.kt  ArtistApi.kt  ErrorInterceptor.kt  GalleryApi.kt  HomeApi.kt  InstagramApi.kt  LoginApi.kt  MemberApi.kt  MusicApi.kt  SignUpApi.kt  UserAPI.kt
S11P21D106-android/Android/ArtI/app/src/main/java/com/hexa/arti/repository/: ArtGalleryRepository.kt  ArtGalleryRepositoryImpl.kt  ArtWorkRepository.kt  ArtWorkRepositoryImpl.kt  ArtWorkUploadRepository.kt  ArtWorkUploadRepositoryImpl.kt  ArtistRepository.kt  ArtistRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  InstagramRepository.kt  InstagramRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  MemberRepository.kt  MemberRepositoryImpl.kt  (+6 more)
S11P21D106-android/Android/ArtI/app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml  artist_fade_in_slide_left.xml  artwork_fade_in_slide_up.xml
S11P21D106-android/Android/ArtI/app/src/main/res/drawable/: background_add.xml  background_bottom_sheet.xml  background_point_button_round20.xml  background_point_button_round8.xml  background_point_trans_button_round8.xml  background_preview_focus.xml  background_trans_point_button_round8.xml  ic_arrow_back_32.xml  ic_art_left.xml  ic_art_right.xml  ic_back_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_bookmark.xml  ic_chart_circle.xml  ic_selected_home_24.xml  ic_selected_museum.xml  ic_selected_profile.xml  ic_selected_search_24.xml  ic_unbookmark.xml  ic_unselected_home_24.xml  ic_unselected_museum.xml  ic_unselected_profile.xml  ic_unselected_search_24.xml  polygon_5.xml  ripple_add_button.xml  ripple_add_src.xml  selector_btm_nav_art_museum.xml  selector_btm_nav_home.xml  selector_btm_nav_profile.xml  selector_btm_nav_search.xml  shape_art_detail_border.xml  shape_gallery_detail_border.xml  shape_login_edit_text.xml  shape_profile_modify_edit_text.xml  spinner_dropdown.xml  spinner_dropdown_pop.xml
S11P21D106-android/Android/ArtI/app/src/main/res/layout/: activity_aractivity.xml  activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet.xml  custom_edit_text.xml  dialog_add_theme.xml  dialog_edit_theme_title.xml  dialog_loading.xml  dialog_loading_recommend.xml  fragment_art_banner.xml  fragment_art_detail.xml  fragment_art_gallery_detail.xml  fragment_art_museum.xml  fragment_art_museum_banner.xml  fragment_artist_banner.xml  fragment_artist_detail.xml  fragment_artwork_result.xml  fragment_artwork_upload.xml  fragment_create_gallery.xml  fragment_genre_banner.xml  fragment_genre_detail.xml  fragment_home.xml  fragment_image_upload.xml  fragment_instagram.xml  fragment_instargram_survey.xml  fragment_is_select_create_image.xml  fragment_login.xml  fragment_my_gallery.xml  fragment_my_gallery_home.xml  fragment_my_page.xml  fragment_portfolio.xml  fragment_profile_detail.xml  fragment_search.xml  fragment_select_artwork.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_subscribe.xml  fragment_survey.xml  gallery_theme_img.xml  (+13 more)
S11P21D106-android/Android/ArtI/app/src/main/res/menu/: gallery_modify_menu.xml  menu_bottom_nav.xml
S11P21D106-android/Android/ArtI/app/src/main/res/navigation/: nav_graph.xml
S11P21D106-android/Android/ArtI/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
S11P21D106-android/Android/ArtI/app/src/main/res/values-night/: themes.xml
S11P21D106-android/Android/ArtI/app/src/test/java/com/hexa/arti/: ExampleUnitTest.kt
S11P21D106-android/Android/ArtI/gradle/: libs.versions.toml
S11P21D106-android/Android/ArtI/gradle/wrapper/: gradle-wrapper.properties
images/: 0.jpg.crdownload
(+129 files in other folders)
