[versions]
agp = "8.5.0"
drawerlayout = "1.2.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesAndroid = "1.6.4"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"

hilt = "2.48"
retrofit2 = "2.9.0"
okhttp = "4.9.0"
viewmodel = "2.8.0"
activityktx = "1.6.1"
navigation = "2.8.1"
coroutines = "1.7.3"
fragment = "1.8.1"
glide = "4.16.0"
timber = "5.0.1"
viewpager2 = "1.1.0"
gridlayout = "1.0.0"
#datastore
datastore = "1.1.1"
#paging3
paging3 = "3.1.1"
#piechart
piechart = "v3.1.0"

loggingInterceptor = "4.9.1"

#AR

[libraries]
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android-v164 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
#retrofit
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
#viewmodel
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "viewmodel" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityktx" }
#navigation
navigation-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation-safe-args = {group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation"}
#coroutine
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
#fragment
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
#glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
#timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
#ViewPager2
viewpager2 = {group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2"}
#DrawerLayout
androidx-drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version.ref = "drawerlayout" }
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }
#datastore
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
#paging3
paging3 = {group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging3"}
#piechart
piechart = {group = "com.github.PhilJay", name = "MPAndroidChart",version.ref = "piechart"}

[bundles]
network = ["retrofit2", "okhttp3", "okhttp3-logging", "gson"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
