<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.artwork.ArtworkUploadFragment">

        <ImageView
            android:id="@+id/artwork_back_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_arrow_back_32"
            app:layout_constraintBottom_toBottomOf="@id/artwork_menu_title_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/artwork_menu_title_tv" />

        <TextView
            android:id="@+id/artwork_menu_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_18pt_medium"
            android:paddingBottom="4dp"
            android:text="작품 등록"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@id/artwork_back_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progress="0"
            android:layout_marginHorizontal="20dp"
            android:progressTint="@color/point_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <TextView
            android:id="@+id/artwork_comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전시하고 싶은 미술품을 고를거에요"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonRoundShort20"
            android:id="@+id/artwork_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:minHeight="0dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="50dp"
            android:text="다음"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artwork_comment_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>