<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- Declare any variables if needed -->
    </data>

    <TextView
        style="@style/GalleryDetailMenuText"
        android:id="@+id/gallery_menu_theme_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"/>
</layout>